# android-HTTPClient-Rx-OkHTTP

./: .gitignore  build.gradle
client/: build.gradle
client/src/androidTest/java/com/mokelab/http/rx/: HTTPClientImplTest.java
client/src/main/: AndroidManifest.xml
client/src/main/java/com/mokelab/http/rx/: HTTPClientImpl.java  HeaderImpl.java
gradle/wrapper/: gradle-wrapper.properties
